<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


  <!-- Bootstrap CSS -  no needed since we are using saas and import
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  -->
  <!-- CSS styles files -->
  <!-- build:css css/main.css -->
  <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.css">
  <link rel="stylesheet" href="css/style.css">
  <!-- endbuild -->

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
  <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">

  <title>Refugio de Gatos - Home</title>
</head>

<body data-spy="scroll" data-target="#navbarSupportedContent-7">

  <div class="wrapper">
    <!-- Navbar-->

    <nav class="mb-1 navbar navbar-expand-lg navbar-dark fixed-top scrolling-navbar ">
      <div class="container">
        <a class="navbar-brand" href="#"><strong>Refugio Gatuno</strong></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-7" aria-controls="navbarSupportedContent-7" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent-7">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Inicio <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">Nosotros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#adoption">Adoptame!</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#donate">Donaciones</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contacto</a>
            </li>
          </ul>
          <form class="form-inline">
            <div class="md-form my-0">
              <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
            </div>
          </form>
        </div>
      </div>
    </nav>
    <!-- End of nav -->!

    <!-- ======= Hero Section ======= -->
    <section id="hero" class="d-flex align-items-center">
      <div class="container-fluid my-5 py-5 z-depth-1">
        <!--Carousel Wrapper-->
        <div id="carousel-example-2" class="carousel slide carousel-fade" data-ride="carousel">
          <!--Indicators-->
          <ol class="carousel-indicators">
            <li data-target="#carousel-example-2" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-2" data-slide-to="1"></li>
            <li data-target="#carousel-example-2" data-slide-to="2"></li>
            <li data-target="#carousel-example-2" data-slide-to="3"></li>
          </ol>
          <!--/.Indicators-->
          <!--Slides-->
          <div class="carousel-inner" role="listbox">
            <div class="carousel-item active">
              <div class="view">
                <img class="d-block w-100" src="img/main-banner.jpg" alt="First slide">
                <div class="mask rgba-black-light"></div>
              </div>
              <div class="carousel-caption">
                <h1 class="h1-responsive">Adoptame , por favor!!</h1>
                <p>Listo para ser adoptado</p>
              </div>
            </div>
            <div class="carousel-item">
              <!--Mask color-->
              <div class="view">
                <img class="d-block w-100" src="img/second-banner.jpg" alt="Second slide">
                <div class="mask rgba-black-strong"></div>
              </div>
              <div class="carousel-caption">
                <h1 class="h1-responsive">Se voluntario, ayudanos!!</h1>
                <p>Conviertete en voluntario!</p>
              </div>
            </div>
            <div class="carousel-item">
              <!--Mask color-->
              <div class="view">
                <img class="d-block w-100" src="img/third-banner.jpg" alt="Third slide">
                <div class="mask rgba-black-slight"></div>
              </div>
              <div class="carousel-caption">
                <h1 class="h1-responsive">Ayudanos con tu donacion!!</h1>
                <p>Toda donacion es bienvenida!</p>
              </div>
            </div>
            <div class="carousel-item">
              <!--Mask color-->
              <div class="view">
                <img class="d-block w-100" src="img/forth-banner.jpg" alt="Forth slide">
                <div class="mask rgba-black-slight"></div>
              </div>
              <div class="carousel-caption">
                <h1 class="h1-responsive">Adoptame , por favor!!</h1>
                <p>Listo para ser adoptado</p>
              </div>
            </div>
          </div>
          <!--/.Slides-->
          <!--Controls-->
          <a class="carousel-control-prev" href="#carousel-example-2" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Anterior</span>
          </a>
          <a class="carousel-control-next" href="#carousel-example-2" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Siguiente</span>
          </a>
          <!--/.Controls-->
        </div>
        <!--/.Carousel Wrapper-->
      </div>
    </section><!-- End Hero -->



    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container my-5 py-5 z-depth-1">


        <!--Section: Content-->
        <section class="px-lg-5 mx-lg-5 text-center text-lg-left dark-grey-text">

          <!--Grid row-->
          <div class="row">

            <!--Grid column-->
            <div class="col-md-6 mb-4 mb-md-0">

              <!--Image-->
              <div class="view overlay z-depth-1-half">
                <img src="img/about1.jpg" class="img-fluid" alt="">
                <a href="#">
                  <div class="mask rgba-white-light"></div>
                </a>
              </div>

            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col-md-6 mb-4 mb-md-0">

              <h1 class="font-weight-bold">Nosotros</h1>

              <p class="text-muted">Nuestra misión es rescatar animales de la calle en pésimas condiciones, curarlos, esterilizarlos y darlos en adopción. Tenemos un albergue con capacidad para albergar un maximo de 85 perritos y gatitos de manera
                adecuada según sus necesidades, sin tenerlos hacinados.</p>
              <p class="text-muted">Los animales no tienen un limite de tiempo para permanecer en el albergue, si no llegan adoptantes para algunos casos, ellos se quedan con nosotros hasta el fin de sus días. Tenemos perritos de todas las edades
                desde cachorritos hasta viejitos, todos reciben trato personalizado según lo que necesiten.</p>

              <a class="btn btn-brown btn-md ml-0" href="#" role="button">Refugio<i class="fas fa-cat ml-2"></i></a>

            </div>
            <!--Grid column-->

          </div>
          <!--Grid row-->


        </section>
        <!--Section: Content-->

      </div>

    </section>

    <!-- ======= Adoption Section ======= -->
    <section id="adoption" class="adoption">
      <div class="container my-5">

        <!-- Section -->
        <section>

          <!-- Modal -->
          <div class="modal fade" id="basicExampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
              <div class="modal-content">
                <div class="modal-body p-0">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>

                  <!-- Grid row -->
                  <div class="row">

                    <!-- Grid column -->
                    <div class="col-md-6 py-5 pl-5">

                      <h5 class="font-weight-normal mb-3">Gatito super tierno!</h5>

                      <p class="text-muted">Jugueton , carinoso, le gustan sus galletas con atun.</p>

                      <ul class="list-unstyled font-small mt-5">
                        <li>
                          <p class="text-uppercase mb-2"><strong>NOMBRE:</strong></p>
                          <p class="text-muted mb-4">Sandokan</p>
                        </li>

                        <li>
                          <p class="text-uppercase mb-2"><strong>Edad aprox</strong></p>
                          <p class="text-muted mb-4">3 meses</p>
                        </li>

                        <li>
                          <p class="text-uppercase mb-2"><strong>Vacunas</strong></p>
                          <p class="text-muted mb-4">desparasitado, con vacunas</p>
                        </li>

                        <li>
                          <p class="text-uppercase mb-2"><strong>Adoptame!!!</strong></p>
                          <a href="#contact" data-dismiss="modal" aria-label="Close">Ir a contactos </a>
                        </li>
                      </ul>

                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-6">

                      <div class="view rounded-right">
                        <img class="img-fluid" src="img/cats/cat-dib.jpg" alt="Sample image">
                      </div>

                    </div>
                    <!-- Grid column -->

                  </div>
                  <!-- Grid row -->

                </div>
              </div>
            </div>
          </div>

          <h1 class="font-weight-bold text-center text-uppercase mb-4">ADOPTAME!!!</h1>
          <h3 class="font-weight-bold text-center pb-2">Gatitos en adopcion.</h3>

          <!--First row-->
          <div class="row">

            <!--First column-->
            <div class="col-12">

              <!-- Nav tabs -->
              <ul class="nav md-pills flex-center flex-wrap mx-0" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active font-weight-bold text-uppercase" data-toggle="tab" href="#panel31" role="tab">TODOS</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link font-weight-bold text-uppercase" data-toggle="tab" href="#panel32" role="tab">En adopcion</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link font-weight-bold text-uppercase" data-toggle="tab" href="#panel33" role="tab">Ya adoptados</a>
                </li>
              </ul>

            </div>
            <!--First column-->

          </div>
          <!--First row-->

          <!--Tab panels-->
          <div class="tab-content mb-5">

            <!--Panel 1-->
            <div class="tab-pane fade show in active" id="panel31" role="tabpanel">

              <!-- Grid row -->
              <div class="row">

                <!-- Grid column -->
                <div class="col-md-12 col-lg-4">

                  <!-- Card -->
                  <a class="card hoverable mb-4" data-toggle="modal" data-target="#basicExampleModal">

                    <!-- Card image -->
                    <img class="card-img-top" src="img/cats/cat1.jpg" alt="cat # 1">

                    <!-- Card content -->
                    <div class="card-body">

                      <h5 class="my-3">Gatito # 1</h5>
                      <p class="card-text text-uppercase mb-3">En adopcion!</p>

                    </div>

                  </a>
                  <!-- Card -->

                  <!-- Card -->
                  <a class="card hoverable mb-4" data-toggle="modal" data-target="#basicExampleModal">

                    <!-- Card image -->
                    <img class="card-img-top" src="img/cats/cat2.jpg" alt="cat # 2">

                    <!-- Card content -->
                    <div class="card-body">

                      <h5 class="my-3">Gatito # 2</h5>
                      <p class="card-text text-uppercase mb-3">En adopcion!/p>

                    </div>

                  </a>
                  <!-- Card -->

                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-6 col-lg-4">

                  <!-- Card -->
                  <a class="card hoverable mb-4" data-toggle="modal" data-target="#basicExampleModal">

                    <!-- Card image -->
                    <img class="card-img-top" src="img/cats/cat3.jpg" alt="cat # 3">

                    <!-- Card content -->
                    <div class="card-body">

                      <h5 class="my-3">Gatito # 3</h5>
                      <p class="card-text text-uppercase mb-3">En adopcion!</p>

                    </div>

                  </a>
                  <!-- Card -->

                  <!-- Card -->
                  <a class="card hoverable mb-4" data-toggle="modal" data-target="#basicExampleModal">

                    <!-- Card image -->
                    <img class="card-img-top" src="img/cats/cat4.jpg" alt="cat # 4">

                    <!-- Card content -->
                    <div class="card-body">

                      <h5 class="my-3">Gatito # 4</h5>
                      <p class="card-text text-uppercase mb-3">En adopcion!</p>

                    </div>

                  </a>
                  <!-- Card -->

                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-6 col-lg-4">

                  <!-- Card -->
                  <a class="card hoverable mb-4" data-toggle="modal" data-target="#basicExampleModal">

                    <!-- Card image -->
                    <img class="card-img-top" src="img/cats/cat5.jpg" alt="cat # 5">

                    <!-- Card content -->
                    <div class="card-body">

                      <h5 class="my-3">Gatito # 5</h5>
                      <p class="card-text text-uppercase mb-3">En adopcion!</p>

                    </div>

                  </a>
                  <!-- Card -->

                  <!-- Card -->
                  <a class="card hoverable mb-4" data-toggle="modal" data-target="#basicExampleModal">

                    <!-- Card image -->
                    <img class="card-img-top" src="img/cats/cat6.jpg" alt="cat # 6">

                    <!-- Card content -->
                    <div class="card-body">

                      <h5 class="my-3">Gatito # 6</h5>
                      <p class="card-text text-uppercase mb-3">En adopcion!</p>

                    </div>

                  </a>
                  <!-- Card -->
                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-6 col-lg-4">

                  <!-- Card -->
                  <!-- Card -->
                  <a class="card hoverable mb-4" data-toggle="modal" data-target="#basicExampleModal">

                    <!-- Card image -->
                    <img class="card-img-top" src="img/cats/cat7.jpg" alt="Card image cap">

                    <!-- Card content -->
                    <div class="card-body">

                      <h5 class="my-3">Gatito # 7</h5>
                      <p class="card-text text-uppercase text-danger mb-3">Adoptado!!!</p>

                    </div>

                  </a>
                  <!-- Card -->

                  <!-- Card -->
                  <a class="card hoverable mb-4" data-toggle="modal" data-target="#basicExampleModal">

                    <!-- Card image -->
                    <img class="card-img-top" src="img/cats/cat8.jpg" alt="Card image cap">

                    <!-- Card content -->
                    <div class="card-body">

                      <h5 class="my-3">Gatito # 8</h5>
                      <p class="card-text text-uppercase text-danger mb-3">Adoptado!!!</p>

                    </div>

                  </a>

                  <!-- Card -->

                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-6 col-lg-4">

                  <!-- Card -->
                  <!-- Card -->
                  <a class="card hoverable mb-4" data-toggle="modal" data-target="#basicExampleModal">

                    <!-- Card image -->
                    <img class="card-img-top" src="img/cats/cat9.jpg" alt="Card image cap">

                    <!-- Card content -->
                    <div class="card-body">

                      <h5 class="my-3">Gatito # 9</h5>
                      <p class="card-text text-uppercase text-danger mb-3">Adoptado!!!</p>

                    </div>

                  </a>
                  <!-- Card -->

                </div>
                <!-- Grid column -->

              </div>
              <!-- Grid row -->

            </div>
            <!--Panel 1-->

            <!--Panel 2-->
            <div class="tab-pane fade" id="panel32" role="tabpanel">

              <!-- Grid row -->
              <div class="row">

                <!-- Grid column -->
                <div class="col-md-12 col-lg-4">

                  <!-- Card -->
                  <a class="card hoverable mb-4" data-toggle="modal" data-target="#basicExampleModal">

                    <!-- Card image -->
                    <img class="card-img-top" src="img/cats/cat1.jpg" alt="Card image cap">

                    <!-- Card content -->
                    <div class="card-body">

                      <h5 class="my-3">Gatito # 1</h5>
                      <p class="card-text text-uppercase mb-3">En adopcion</p>

                    </div>

                  </a>
                  <!-- Card -->

                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-6 col-lg-4">

                  <!-- Card -->
                  <a class="card hoverable mb-4" data-toggle="modal" data-target="#basicExampleModal">

                    <!-- Card image -->
                    <img class="card-img-top" src="img/cats/cat2.jpg" alt="Card image cap">

                    <!-- Card content -->
                    <div class="card-body">

                      <h5 class="my-3">Gatito # 2</h5>
                      <p class="card-text text-uppercase mb-3">En adopcion</p>

                    </div>

                  </a>
                  <!-- Card -->

                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-6 col-lg-4">

                  <!-- Card -->
                  <a class="card hoverable mb-4" data-toggle="modal" data-target="#basicExampleModal">

                    <!-- Card image -->
                    <img class="card-img-top" src="img/cats/cat3.jpg" alt="Card image cap">

                    <!-- Card content -->
                    <div class="card-body">

                      <h5 class="my-3">Gatito # 3</h5>
                      <p class="card-text text-uppercase mb-3">En adopcion</p>

                    </div>

                  </a>
                  <!-- Card -->

                </div>
                <!-- Grid column -->

              </div>
              <!-- Grid row -->

              <!-- Grid row -->
              <div class="row">

                <!-- Grid column -->
                <div class="col-md-12 col-lg-4">

                  <!-- Card -->
                  <a class="card hoverable mb-4" data-toggle="modal" data-target="#basicExampleModal">

                    <!-- Card image -->
                    <img class="card-img-top" src="img/cats/cat4.jpg" alt="Card image cap">

                    <!-- Card content -->
                    <div class="card-body">

                      <h5 class="my-3">Gatito # 4</h5>
                      <p class="card-text text-uppercase mb-3">En adopcion</p>

                    </div>

                  </a>
                  <!-- Card -->

                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-6 col-lg-4">

                  <!-- Card -->
                  <a class="card hoverable mb-4" data-toggle="modal" data-target="#basicExampleModal">

                    <!-- Card image -->
                    <img class="card-img-top" src="img/cats/cat5.jpg" alt="Card image cap">

                    <!-- Card content -->
                    <div class="card-body">

                      <h5 class="my-3">Gatito # 5</h5>
                      <p class="card-text text-uppercase mb-3">En adopcion</p>

                    </div>

                  </a>
                  <!-- Card -->

                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-6 col-lg-4">

                  <!-- Card -->
                  <a class="card hoverable mb-4" data-toggle="modal" data-target="#basicExampleModal">

                    <!-- Card image -->
                    <img class="card-img-top" src="img/cats/cat6.jpg" alt="Card image cap">

                    <!-- Card content -->
                    <div class="card-body">

                      <h5 class="my-3">Gatito # 6</h5>
                      <p class="card-text text-uppercase mb-3">En adopcion</p>

                    </div>

                  </a>
                  <!-- Card -->

                </div>
                <!-- Grid column -->

              </div>
              <!-- Grid row -->

            </div>
            <!--Panel 2-->

            <!--Panel 3-->
            <div class="tab-pane fade" id="panel33" role="tabpanel">

              <!-- Grid row -->
              <div class="row">

                <!-- Grid column -->
                <div class="col-md-12 col-lg-4">

                  <!-- Card -->
                  <div class="card hoverable mb-4" data-toggle="modal" data-target="#basicExampleModal">

                    <!-- Card image -->
                    <img class="card-img-top" src="img/cats/cat7.jpg" alt="Card image cap">

                    <!-- Card content -->
                    <div class="card-body">

                      <h5 class="my-3">Gatito # 7</h5>
                      <p class="card-text text-uppercase text-danger mb-3">Ya Adoptado!</p>

                    </div>

                  </div>
                  <!-- Card -->

                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-6 col-lg-4">

                  <!-- Card -->
                  <a class="card hoverable mb-4" data-toggle="modal" data-target="#basicExampleModal">

                    <!-- Card image -->
                    <img class="card-img-top" src="img/cats/cat8.jpg" alt="Card image cap">

                    <!-- Card content -->
                    <div class="card-body">

                      <h5 class="my-3">Gatito # 8</h5>
                      <p class="card-text text-uppercase text-danger mb-3">Ya Adoptado!</p>

                    </div>

                  </a>
                  <!-- Card -->

                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-6 col-lg-4">

                  <!-- Card -->
                  <a class="card hoverable mb-4" data-toggle="modal" data-target="#basicExampleModal">

                    <!-- Card image -->
                    <img class="card-img-top" src="img/cats/cat9.jpg" alt="Card image cap">

                    <!-- Card content -->
                    <div class="card-body">

                      <h5 class="my-3">Gatito # 9</h5>
                      <p class="card-text text-uppercase text-danger mb-3">Ya Adoptado!</p>

                    </div>

                  </a>
                  <!-- Card -->

                </div>
                <!-- Grid column -->

              </div>
              <!-- Grid row -->

            </div>
            <!--Panel 3-->

          </div>
          <!--Tab panels-->

        </section>
        <!-- Section -->

      </div>

    </section>
    <!-- End of donate Section -->

    <!-- ======= Donate Section ======= -->
    <div class="container py-5 my-5">
      <section id="donate" class="p-md-5 mx-md-5 text-center" style="background-image: url(https://mdbootstrap.com/img/Photos/Others/background.jpg);">
        <h2 class="text-center mx-auto font-weight-bold mb-4 pb-2 text-uppercase">Donaciones</h2>
        <div class="row m-1">
          <div class="col-lg-4 mb-1 mt-2 p-2">
            <div class="card text-center">
              <div class="card-header white">
                <h4 class="h4 my-2">Efectivo</h4>
              </div>
              <div class="card-body">
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                  sed do eiusmod tempor incididunt ut labore et dolore magna
                  aliqua.
                </p>
              </div>
              <div>
                <i class="far fa-paper-plane fa-4x p-4 teal-text"></i>
                <h1 class="h1">$10</h1>
              </div>
              <div class="card-footer white">
                <a class="btn btn-outline-success btn-md material-tooltip-main" href="#" role="button" data-toggle="tooltip" data-placement="bottom" title="Click aqui">Dona ahora</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 mb-1 p-2">
            <div class="card text-center">
              <div class="card-header white">
                <h4 class="h4 my-2">#Yape</h4>
              </div>
              <div class="card-body">
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                  sed do eiusmod tempor incididunt ut labore et dolore magna
                  aliqua.
                </p>
              </div>
              <div>
                <i class="fa fa-gem fa-4x p-4 red-text"></i>
                <h1 class="h1 mb-4">$10</h1>
              </div>
              <div class="card-footer white">
                <a class="btn btn-outline-success btn-md material-tooltip-main" href="#" role="button" data-toggle="tooltip" data-placement="bottom" title="Click aqui">Dona ahora</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 mb-1 mt-2 p-2">
            <div class="card text-center">
              <div class="card-header white">
                <h4 class="h4 my-2">#PLIM</h4>
              </div>
              <div class="card-body">
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                  sed do eiusmod tempor incididunt ut labore et dolore magna
                  aliqua.
                </p>
              </div>
              <div>
                <i class="far fa-paper-plane teal-text fa-4x p-4"></i>
                <h1 class="h1">$10</h1>
              </div>
              <div class="card-footer red">
                <a class="btn btn-outline-success btn-md material-tooltip-main" href="#" role="button" data-toggle="tooltip" data-placement="bottom" title="Click aqui">Dona ahora</a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>


    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container z-depth-1 my-5 px-0">

        <!--Section: Content-->
        <section class="my-md-5" style="background-image: url('img/cat-contact.jpg'); background-size: cover; background-position: center center;">

          <div class="rgba-black-strong rounded p-5">

            <!-- Section heading -->
            <h2 class="text-center font-weight-bold mt-3 mb-5">Contactanos</h2>

            <div class="row">
              <div class="col-md-6 mb-4">

              </div>

              <div class="col-md-3 offset-md-1 mt-md-4 mb-4 white-text">

                <h5 class="font-weight-bold">Address</h5>
                <p class="mb-0">1632 Calle Principal</p>
                <p class="mb-0">Lima, 94126</p>
                <p class="mb-4 pb-2">Peru</p>

                <h5 class="font-weight-bold">Telefono</h5>
                <p class="mb-3 pb-2">+ 51 987 654 321</p>

                <h5 class="font-weight-bold">Email</h5>
                <p>info@gmail.com</p>

              </div>
              <div class="col-md-3 mb-4 align">
                <button type="submit" id="btnContacto" class="btn btn-info btn-md ml-0 mb-0" data-toggle="modal" data-target="#modalLoginForm">Ingresa tus datos</button>
              </div>
            </div>

            <div class="modal fade" id="modalLoginForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header text-center">
                    <h4 class="modal-title w-100 font-weight-bold">Ingresa tus datos</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body mx-3">
                    <div class="md-form md-outline mt-0">
                      <input type="text" id="name" class="form-control">
                      <label for="name">Tu nombre</label>
                    </div>
                    <!-- Email -->
                    <div class="md-form md-outline">
                      <input type="text" id="email" class="form-control">
                      <label for="email">Tu email</label>
                    </div>
                    <!-- Message -->
                    <div class="md-form md-outline">
                      <textarea id="message" class="md-textarea form-control" rows="3"></textarea>
                      <label for="message">Tu mensaje</label>
                    </div>

                  </div>
                  <div class="modal-footer d-flex justify-content-center">
                    <button class="btn btn-success">Enviar</button>
                  </div>
                </div>
              </div>
            </div>

          </div>

        </section>
        <!--Section: Content-->
      </div>
    </section>


    <!-- Footer -->
    <footer class="page-footer font-small text-center">

      <!-- Footer Elements -->
      <div class="container">

        <!-- Grid row-->
        <div class="row">

          <!-- Grid column -->
          <div class="col-md-12 py-5">
            <div class="mb-5 flex-center">

              <!-- Facebook -->
              <a class="fb-ic">
                <i class="fab fa-facebook-f fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
              </a>
              <!-- Twitter -->
              <a class="tw-ic">
                <i class="fab fa-twitter fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
              </a>
              <!-- Google +-->
              <a class="gplus-ic">
                <i class="fab fa-google-plus-g fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
              </a>
              <!--Linkedin -->
              <a class="li-ic">
                <i class="fab fa-linkedin-in fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
              </a>
              <!--Instagram-->
              <a class="ins-ic">
                <i class="fab fa-instagram fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
              </a>
              <!--Pinterest-->
              <a class="pin-ic">
                <i class="fab fa-pinterest fa-lg white-text fa-2x"> </i>
              </a>
            </div>
          </div>
          <!-- Grid column -->

        </div>
        <!-- Grid row-->

      </div>
      <!-- Footer Elements -->

      <!-- Copyright -->
      <div class="footer-copyright text-center py-3">© 2020 Copyright:
        <a href="https://mdbootstrap.com/education/bootstrap/">MDBootstrap.com</a>
      </div>
      <!-- Copyright -->

    </footer>
    <!-- /Footer -->
  </div> <!-- End of wrapper -->


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <!-- build:js js/main.js -->
  <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="node_modules/@fortawesome/fontawesome-free/js/all.js"></script>
  <script src="js/app.js"></script>
  <!-- endbuild -->

</body>

</html>
